<!DOCTYPE html>
<html>

<head>
  <title>MMP 240 </title>

  <style>
    /* typo */
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');

    h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 28px;
      font-weight: 700;
      padding-left: 490px;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 28px;
      font-weight: 700;
      margin: 50px;
      padding: 10px 60px 30px 450px;

    }

    .container {

      background-color: white;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
      margin-left: 10vw;
      box-sizing: border-box;
      padding: 30px 50px 30px 50px;
      width: 80vw;
      justify-content: space-between;


    }

    body {
      background: url(../mmp240/Back.png);
      background-size: 350px 350px;
    }


    .assignments h3 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      font-weight: 700;
      padding-top: 40px;
    }

    .assignments a {
      text-decoration: none;
      font-family: "Courier New", Courier, monospace;
      font-weight: 600;
      line-height: 1.3;
      font-size: 20px;

    }

    .assignments ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 20px;
    }

    .avatar {
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
      border-radius: 50%;
      margin: 30px 350px 30px 450px;
      background-color: rgb(185, 185, 185)
    }

    .bio p {
      font-family: "Courier New", Courier, monospace;
      font-size: 22px;
      font-weight: 600;
    }

    .bio h3 {
      padding-top: 10px;
      font-family: "Courier New", Courier, monospace;
      font-weight: 600;
      padding-left: 500px;
      color: rgb(57, 84, 173)
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="info">
      <h1>MMP 240 Web Design</h1>
      <img class=avatar src="Minime.jpeg" alt="avatar" width="400">

      <div class="bio">
        <h2>LAURA ORTIZ SANDOVAL</h2>
        <h3> lauraortizs1992@gmail.com </h3>
        <p>I'm an international student, my major is Digital marketing. I'm taking this class because I want to
          understand
          the
          language of coding and programming since I would love working in this area.</p>
      </div>
    </div>


    <section class="assignments">
      <h3>ASSIGMENTS</h3>
      <ul>
        <li><a href="exercise2/exercise2.html">Practice exercise 2 </a></li>
        <li><a href="Recipe/Recipe.html"> Recipe </a></li>
        <li><a href="exercise3/exercise3.html"> Practice exercise 3 </a></li>
        <li><a href="exercise4/exercise4.html"> Practice exercise 4 </a></li>
        <li><a href="exercise5/exercise5.html"> Practice exercise 5 </a></li>
        <li><a href="exercise6/exercise6.html"> Practice exercise 6 </a></li>
        <li><a href="exercise7/exercise7.html"> Practice exercise 7 </a></li>
        <li><a href="exercise8/exercise8.html"> Practice exercise 8 </a></li>
        <li><a href="Exercise9/exercise9.html"> Practice exercise 9 </a></li>
        <li><a href="exercise10/exercise10.html"> Practice exercise 10</a></li>
        <li><a href="exercise11/gallery.html"> Practice exercise 11</a></li>
        <li><a href="Midterm/Midterm.html"> Midterm </a> </a></li>
        <li><a href="Final project/index.html"> Final Project </a></li>
      </ul>
    </section>
  </div>
  </div>

</body>

</html>