/* CSS Styles */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
p, h2, h3, h4 {
    margin-bottom: 1em;
}

#wrapper {
    padding-top: 1em;
    margin: 1em;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu {
    display: none;
    clear: right;
    text-decoration: none;
    color: #023047;
}

.menu li a {
    text-decoration: none;
    color: #023047;
}

.top-nav li, .top-nav form {
    margin: 0 1em;
}

.toggle-nav {
    float: right;
}

/*Search programs navigation*/

.search-programs li {
    font-family: 'Roboto', sans-serif;
    min-height: 28px;
    background-color: #094074;
    font-size: 20px;
    border-radius: 5px;
    margin: 10px 0;
    padding-top: 10px;
}

.search-programs li a {
    margin: 0.5em;
    color: white;
    text-decoration: none;
}

.search-programs li ul {
    display: none;
}

.search-programs li:hover ul {
    display: block;
}

/* .search-programs li ul { 
    position: absolute;
    width: 100%;
    /* margin-top: 0.5em; */

/* } */

.hero-banner {
    background-image: url("images/queens1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 30vh;
    padding: 2em;
    width: 100vw;
}

.hero-banner h3 {
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
    padding: 1em;
    width: 200px;
    line-height: 1.5em;
    font-size: 1.5em;
}

.hero-banner ul {
    align-self: flex-end;
    box-sizing: border-box;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 80px;
    padding-left: 15px;
    width: 100px;
    height: 50px;
    background-color: #023047;
    font-size: 20px;
    line-height: 40px;
    background-size: center;
    border-radius: 5px;
}

.btn_apply {
    text-decoration: none;
    color: white;
}

/* program pages */

.layout-programs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 2em;
    grid-column-gap: 2em;
    margin: 1em;
}

.card {
    border: solid 1px lightgray;
    border-radius: 10px;
    transition: transform 0.5s ease-in, box-shadow 0.5s ease-in;
}

.card img {
    width: 100%
}

.card-body {
    padding: 1em;
}

.card-link {
    color: black;
    text-decoration: none;
}

.card:hover {
    transform: translate(0, 5px);
    box-shadow: 0 -5px 5px #999;
}

@media(min-width:768px) {
    .menu {
        display: flex;
    }
    .menu ul {
        display: flex;
    }
    .toggle-nav {
        display: none;
    }
    .search-programs ul {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .search-programs li {
        width: 31%;
        position: relative;
    }
    .hero-banner h3 {
        width: 360px;
    }
    .hero-banner ul {
        align-self: flex-end;
    }
    .search-programs li ul {
        position: absolute;
        width: 100%;
        margin-top: 0.5em;
    }
    .search-programs li ul li {
        width: 100%;
        margin: 0;
        border-radius: 0;
        background-color: lightgray;
    }
    .layout {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2em;
    }
}